<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Горького55</title>
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container pt-5 pb-5">
            <div class="d-flex justify-content-center">
                <span class="h1 pr-2">Горького</span>
                <img class="logo" src="./assets/img/logo-main.png" alt="logo">
            </div>
        </div>
        <div class="container pb-3">
            <ul class="list-unstyled">
                <li>Адрес: Калининград, улица Горького, 55</li>
                <li>График работы: с 09:00 до 19:00</li>
            </ul>
        </div>
        <div class="container pb-3">
            Добро пожаловать на сайт торгового центра «Две пятерки»
        </div>
        <section class="container pt-3 pb-3">
            <h3>Вы - посетитель?</h3>
            <p>
                Просмотреть акции магазинов, 
                информация о магазинах, как 
                добраться до торгового центра - 
                раздел <a href='visitors.html'>«Посетителям»</a>
            </p>
        </section>
        <section class="container pb-3">
            <h3>Вы - арендатор?</h3>
            <p>
                Просмотреть помещения, 
                доступные для сдачи в аренду, 
                информацию об управляющей компании, 
                разместить объявление об акциях 
                и распродажах - раздел <a href='tenants.html'>«Арендаторам»</a>
            </p>
        </section>
        <section class="container pb-3">
            <h3>Вы - собственник?</h3>
            <p>
                Просмотреть информацию об управляющей 
                компании, разместить объявление 
                об акциях и распродажах - 
                раздел <a href='owners.html'>«Собственникам»</a>
            </p>
        </section>
        <footer class="container pb-3">
            <h3>Контакты</h3>
            <p>
                По вопросам сотрудничества пишите во
                ВКонтакте или Телеграм:
            </p>
        </footer>
    </body>
</html>