<!DOCTYPE html>
<html lang="rus">
    <head>
        <meta charset="UTF-8">
        <title>Горького55</title>
    </head>
    <body>
        <div class='container mian'>
            <div class='mainHeader'>
                <div class='mainHeaderTitle'>
                    <h1>Добро пожаловать на сайт торгового центра «Две пятерки»</h1>
                </div>
                <div clas='mainHeaderImg'>
                    <img src="./assets/img/logo-main.png" alt="" style='width: 300px; height:300px;'>
                </div>
                <div class='mainHeaderInfo'>
                    <p><span style='font-weight: bold;'>Адрес:</span> Калининград, улица Горького, 55</p>
                    <p><span style='font-weight: bold;'>График работы:</span>с 09:00 до 19:00</p>
                </div>
            </div>
                <div class='mainVisitor'>
                    <h3>Вы - посетитель?</h3>
                    <p>
                        Просмотреть акции магазинов, 
                        информация о магазинах, как 
                        добраться до торгового центра - 
                        раздел «Посетителям»
                    </p>
                </div>
                <div class='mainRenter'>
                    <h3>Вы - арендатор?</h3>
                    <p>
                        Просмотреть помещения, 
                        доступные для сдачи в аренду, 
                        информацию об управляющей компании, 
                        разместить объявление об акциях 
                        и распродажах - раздел «Арендаторам»
                    </p>
                </div>
                <div class='mainOwner'>
                    <h3>Вы - собственник?</h3>
                    <p>
                        Просмотреть информацию об управляющей 
                        компании, разместить объявление 
                        об акциях и распродажах - 
                        раздел «Собственникам»
                    </p>
                </div>
                <div class='mainContacts'>
                    <h3>Контакты</h3>
                    <p>
                            По вопросам сотрудничества пишите во
                            ВКонтакте или Телеграм:
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>